# PushRate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pushrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushrate/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pushrate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pushrating/: build.gradle
pushrating/src/androidTest/java/com/example/pushrating/: ExampleInstrumentedTest.kt
pushrating/src/main/: AndroidManifest.xml
pushrating/src/main/java/com/example/pushrating/: RatingBuilder.kt  RatingBuilderDialog.kt  RatingDialgoBuilder.kt  RatingDialog.kt  RatingDialogBuilder.kt
pushrating/src/main/java/com/example/pushrating/data/: IAPRepo.kt  SettingRepo.kt
pushrating/src/main/java/com/example/pushrating/presentation/iap/: IAPBuilder.kt  IAPDialog.kt  IAPDialogBuilder.kt
pushrating/src/main/java/com/example/pushrating/presentation/rating/: RatingBuilder.kt  RatingDialog.kt  RatingDialogBuilder.kt
pushrating/src/main/java/com/example/pushrating/util/: context_extension.kt
pushrating/src/main/res/anim/: vip_icon_anim.xml
pushrating/src/main/res/drawable/: bg_rounded_button.xml  ic_check_circle.xml  ic_star_empty.xml  ic_star_filled.xml  ic_vip.xml
pushrating/src/main/res/layout/: dialog_iap.xml  dialog_rating.xml
pushrating/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pushrating/src/main/res/values-de/: strings.xml
pushrating/src/main/res/values-es/: strings.xml
pushrating/src/main/res/values-fr/: strings.xml
pushrating/src/main/res/values-hi-rIN/: strings.xml
pushrating/src/main/res/values-in/: strings.xml
pushrating/src/main/res/values-it/: strings.xml
pushrating/src/main/res/values-ja/: strings.xml
pushrating/src/main/res/values-pt/: strings.xml
pushrating/src/main/res/values-ru/: strings.xml
pushrating/src/main/res/values-vi/: strings.xml
pushrating/src/test/java/com/example/pushrating/: ExampleUnitTest.kt
